PORT=3000
DB=mongodb+srv://ukjitendra:jitendra@cluster0.1hcnk.mongodb.net/CRM
SECRET_KEY=abcdef




CLOUDINARY_CLOUD_NAME=dvnhxgltf
CLOUDINARY_API_KEY=594485618727421
CLOUDINARY_API_SECRET=Hoqtvg2IlB6HsAyywtwdNXsrqds

# MSG91 For send SMS on Mobile Phone it is cheapest in india 
MSG91_AUTH_KEY=your_auth_key
MSG91_SENDER_ID=DSSCRM
MSG91_ROUTE=4
MSG91_COUNTRY=91


//all fenchargi

