PORT=3000
DB=mongodb+srv://ukjitendra:jitendra@cluster0.1hcnk.mongodb.net/CRM
SECRET_KEY=abcdef




CLOUDINARY_CLOUD_NAME=dvnhxgltf
CLOUDINARY_API_KEY=594485618727421
CLOUDINARY_API_SECRET=Hoqtvg2IlB6HsAyywtwdNXsrqds




//all fenchargi

